<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CleanMyKeyboard.exe" version="1.0.0.0" publicKeyToken="959f0f52545b409b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CleanMyKeyboard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CleanMyKeyboard.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CleanMyKeyboard.exe" size="11264">
      <assemblyIdentity name="CleanMyKeyboard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KN/63BDWBqFoX7j66M3cz2t8sGqehjR3cKpE2svy3B8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CleanMyKeyboard.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Mohsen-PC\mohsen" issuerKeyHash="efad37f609954da0cf5bca50f8aafeb8487283a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B2oM+MHpj4vscW93r2Gl2HZ+gMgEXrx9gL5TsKTDZXE=</DigestValue></Reference></SignedInfo><SignatureValue>isBHYT4+M3vj52J85lCVK8yqO8W86MIxdRoWU/cv+WHg9v5di/Etw/ke0thdfUljHqobgMSFhOHb7Fb+Dn1yWnfIMfiix0Ns3PzYB5SRoiTqBsge1q1D2DE3cUZSA6iIWLuO9MUcdKjxeqEyqUppf914pXJnWiQRu6c886OBWVk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>k0P3udH7tVEQXEaYAG8UHwD95NlxlpRdZTfHw5c1uJze3+3Ei63RGQBA8uPTca4AFXvYIsjT+IQedd2E4XbkX+XDFoy+mNB5qpFDJIOGuG1KTv3tnHZwiMgPTVHoj6o9jn2fOA/zqGbB+/Ah4s1MiQ5uUMWJNR9Brnab0+QD5F0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7165c3a4b053be807dbc5e04c8807e76d8a561af776f71ec8b8fe9c1f80c6a07" Description="" Url=""><as:assemblyIdentity name="CleanMyKeyboard.exe" version="1.0.0.0" publicKeyToken="959f0f52545b409b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mohsen-PC\mohsen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Yl542yaVJOfrW583gmiFqBw4KFzKgC2om0g22bIY4Uk=</DigestValue></Reference></SignedInfo><SignatureValue>E61Wr/ZiukSMzmgxu9YWQCEBBE3q0zCVhqB8Xv6pBOpuX8DuZ2hAvX5ct3MgI23p8dBTCSSr/LDi1YFtdq4pUBLgIG/L4F4OZnkJb5J9tOnSDm56Ez6HNCo1vPuuCZkKh+1iQS8hgPrpJELrXQ5tmF9YrzAP+uFV4zL+WC4ZgXM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>k0P3udH7tVEQXEaYAG8UHwD95NlxlpRdZTfHw5c1uJze3+3Ei63RGQBA8uPTca4AFXvYIsjT+IQedd2E4XbkX+XDFoy+mNB5qpFDJIOGuG1KTv3tnHZwiMgPTVHoj6o9jn2fOA/zqGbB+/Ah4s1MiQ5uUMWJNR9Brnab0+QD5F0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQN6JeoQTThqRK1UoUXyq1nzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATQBvAGgAcwBlAG4ALQBQAEMAXABtAG8AaABzAGUAbjAeFw0xNTEyMDYwNTI2MDhaFw0xNjEyMDUxMTI2MDhaMCsxKTAnBgNVBAMeIABNAG8AaABzAGUAbgAtAFAAQwBcAG0AbwBoAHMAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCTQ/e50fu1URBcRpgAbxQfAP3k2XGWlF1lN8fDlzW4nN7f7cSLrdEZAEDy49NxrgAVe9giyNP4hB513YThduRf5cMWjL6Y0HmqkUMkg4a4bUpO/e2cdnCIyA9NUeiPqj2OfZ84D/OoZsH78CHizUyJDm5QxYk1H0GudpvT5APkXQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADmIxSEP4Cqk9DWWB+2NIt1TkCJo6oln2Ut4eZ/wgU2MxsTZMpU/MZiAbFuhm2AVU1fQ7DPrYVwJln/KmfO3rrWu66m94kU8J0w2bXztrK2Mvw4qo1bUASst1+5OqfubjR6Wy5ovqo2bd+p3O0BUhQhllgk7MVjbuuo1SCslhDdy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>